# Xenotype-Spawn-Control

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
About/: About.xml  ModIcon.dds  Preview.dds  PublishedFileId.txt
Languages/English/Keyed/: Keys.xml
Patches/: XenotypeSpawnControlModExtension.xml
Source/: .editorconfig  1.4.csproj  1.5.csproj  1.6.csproj  Dialog_Templates.cs  Directory.Build.Props  Directory.Build.props  EmptyFactionDef.cs  Extension.cs  ExtensionMethods.cs  GeneUtilityExtension.cs  ModSettings.cs  ModSettingsWindow.cs  ModifiableXenotype.Generated.cs  ModifiableXenotype.Hybrid.cs  ModifiableXenotype.Random.cs  ModifiableXenotype.cs  ModifiableXenotypeDatabase.cs  StaticConstructor.cs  Strings.cs  XenotypeChance.cs  XenotypeChanceConfig.cs  XenotypeChanceDatabase.cs  XenotypeChanceDatabases.cs  XenotypeChances.cs  XenotypeChancesConfig.cs  XenotypeDiversityMod.cs  XenotypeSetRefs.cs  XenotypeSpawnControl.csproj  XenotypeSpawnControl.sln
Source/GUIExtensions/: ListingScope.cs  Listing_StandardExtensions.cs  ScrollViewScope.cs  ScrollViewStatus.cs  ScrollableListingScope.cs
Source/HarmonyPatches/: GameDataSaveLoader_SaveXenotype.cs  PawnGenerator_AdjustXenotypeForFactionlessPawn.cs  PawnGenerator_GenerateGenes.cs  StartingPawnUtility.cs  XenotypeNameIsUsed.cs
