<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<OutputPath>..\Assemblies\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<DebugType>none</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>5</WarningLevel>
		<Nullable>enable</Nullable>
		<Authors>bradson</Authors>
		<Copyright>Copyright (c) 2022 bradson</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*-*" />
		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
		<PackageReference Include="Nullable" Version="1.*" />
		<PackageReference Include="Krafs.Publicizer" Version="2.*" />
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
</Project>